{
  "name": "react-flask-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-native-uuid": "^2.0.1",
    "react-scripts": "5.0.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && flask run --no-debugger --port=5001",
    "start-api-container": "docker build -f Dockerfile.api -t react-flask-app-api  .  && docker run --rm -p 5001:5001 react-flask-app-api",
    "build-frontend-container": "docker build -f Dockerfile.client -t react-flask-app-client .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker-clear": "docker system prune --volumes",
    "launch-compose": "docker-compose up --build --force-recreate",
    "IAM-permissions": "gcloud projects add-iam-policy-binding ${PROJECT_NUMBER} \\\n    --member=serviceAccount:${PROJECT_NUMBER}@cloudbuild.gserviceaccount.com \\\n    --role=roles/container.developer",
    "push-images-gcp": "docker build -f Dockerfile.client -t gcr.io/$PROJECT_ID/react-flask-app-client . && docker push gcr.io/$PROJECT_ID/react-flask-app-client && docker build -f Dockerfile.api -t gcr.io/$PROJECT_ID/react-flask-app-api . && docker push gcr.io/$PROJECT_ID/react-flask-app-api"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001"
}
